<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:orientation="horizontal" >
    
	<LinearLayout
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="9"
	    android:background="@color/bg_white"
	    android:orientation="vertical" >

		<TextView
		    android:id="@+id/goods_name"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="3dp"
		    android:gravity="center"
		    android:text="goods name"
		    android:textColor="@color/lightblack"
		    android:textSize="25sp" />
	
	     <TextView
	         android:id="@+id/goods_desc"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_marginBottom="3dp"
	         android:gravity="center"
	         android:text="goods desc"
	         android:textColor="@color/lightblack"
	         android:textSize="18sp" />
     </LinearLayout>
     
	<ImageView
	    android:layout_width="0dp"
	    android:layout_height="20dp"
	    android:layout_gravity="center_vertical"
	    android:layout_weight="1"
	    android:src="@drawable/into_icon" />
	
</LinearLayout>
